<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.3.3.2 (Windows)"/>
	<meta name="created" content="2015-02-04T20:27:48.518000000"/>
	<meta name="changed" content="2015-02-04T20:32:50.195000000"/>
</head>
<body lang="en-US" dir="ltr" style="background: transparent">
<p align="center"><font size="5" style="font-size: 18pt"><u>This is
Website 1</u></font></p>
<p align="left" style="text-decoration: none"><font size="3" style="font-size: 12pt">Page
2</font></p>
<a href="website1_page1.html">go to page 1</a>
<p align="left" style="background: #008080; text-decoration: none"><font color="#ffff00"><font size="3" style="font-size: 12pt">Nothing
fancy to see here.</font></font></p>
<p align="left" style="background: #008080; text-decoration: none"><font color="#ffff00"><font size="3" style="font-size: 12pt">Just
move along.</font></font></p>
<p align="left" style="text-decoration: none"><font size="3" style="font-size: 12pt">Stan
Towianski</font></p>
<p align="left" style="text-decoration: none"><font size="3" style="font-size: 12pt">2015</font></p>
</body>
</html>